1.
mysql> select* from orders where cnum=(select cnum from customers where cname ='Cisneros') ;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+

2.
mysql> select cname,rating from customers 
where cnum in 
(
select cnum from orders
 group by cnum
 having count(onum)>(select avg(Order_count) from (select count(onum) as Order_count 
from orders group by cnum) as order_avg));
+----------+--------+
| cname    | rating |
+----------+--------+
| Grass    |    300 |
| Clemens  |    100 |
| Cisneros |    300 |
+----------+--------+

3.
mysql> select snum,sum(amt) from orders group by snum having sum(amt)>(select max(amt) from orders);
+------+----------+
| snum | sum(amt) |
+------+----------+
| 1001 | 15382.07 |
+------+----------+

