1.
mysql> CREATE TABLE SEMP
    -> ( EMPNO CHAR(4),
    -> EMPNAME CHAR(20),
    -> BASIC FLOAT,
    -> DEPTNO CHAR(2),
    -> DEPTHEAD CHAR(4));

2.
mysql> CREATE TABLE SDEPT
    -> ( DEPTNO CHAR(2),
    -> DEPTNAME CHAR(15));

3.
mysql> INSERT INTO SDEPT (DEPTNO , DEPTNAME)
    -> VALUES(10,"Development"),
    -> (20,"Training");
Query OK, 2 rows affected (0.01 sec)

4.
mysql> INSERT INTO SEMP (EMPNO,EMPNAME,BASIC,DEPTNO)
    -> VALUES(0001,"SUNIL",6000,10),
    -> (0002,"HIREN",8000,20);
mysql> INSERT INTO SEMP (EMPNO,EMPNAME,BASIC,DEPTNO,DEPTHEAD)
    -> VALUES(0003,"ALI",4000,10,0001);
mysql> INSERT INTO SEMP (EMPNO,EMPNAME,BASIC,DEPTHEAD)
    -> VALUES(0004,"GEORGE",6000,0002);

"S,J,P Question"
mysql> CREATE TABLE SUPPLIER (`S#` char(4),Sname VARCHAR(15),Status varchar(
25),City char(15));
mysql> create table PARTS(`#P` char(4),Pname varchar(20),Color varchar(15),W
eight float(5,2),City char(15) );
mysql> CREATE TABLE PROJECTS (`J#` char(4),JName varchar(20),City char(20));
mysql> create table SPJ(`S#` char(4),`P#` char(4),`J#` char(4),Qty Int);

mysql> Insert into supplier(`S#`,Sname,Status,City) values
    -> ('S1','ORIVA','4 Star','Pune'),
    -> ('S2','CROMPTON','4 Star','Pune'),
    -> ('S3','USHA','3 Star','Karad');

mysql> Insert into Parts (`P#`,Pname,Color,Weight,City) values
    -> ('P1','Fan','White',10.2,'Pune'),
    -> ('P2','Light','Red',25.3,'Pune'),
    -> ('P3','Filter','Chrome',45.0,'Mumbai');

mysql> insert into projects (`J#`,jname,City)values
    -> ('J1','TCS','Hydrabad'),
    -> ('J2','Wipro','Pune'),
    -> ('J3','NCS','Pune');

mysql> insert into Spj(`S#`,`P#`,`J#`,Qty) values
    -> ('S1','P1','J1',5),
    -> ('S2','P2','J2',7),
    -> ('S3','P3','J3',3);

5.
mysql> select* from supplier;
+------+----------+--------+--------+
| S#   | Sname    | Status | City   |
+------+----------+--------+--------+
| S1   | ORIVA    | 10     | London |
| S2   | CROMPTON | 20     | Paris  |
| S3   | USHA     | 30     | Athens |
+------+----------+--------+--------+

6.
mysql> select `S#`,sname from supplier;
+------+----------+
| S#   | sname    |
+------+----------+
| S1   | ORIVA    |
| S2   | CROMPTON |
| S3   | USHA     |
+------+----------+

7.
+-------+-------+
| pname | color |
+-------+-------+
| Fan   | White |
+-------+-------+

8.
mysql> select * from supplier
    -> where city='london';
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | ORIVA | 10     | London |
+------+-------+--------+--------+

9.
mysql> select * from supplier
    -> where city='athens' or city='paris';
+------+----------+--------+--------+
| S#   | Sname    | Status | City   |
+------+----------+--------+--------+
| S2   | CROMPTON | 20     | Paris  |
| S3   | USHA     | 30     | Athens |
+------+----------+--------+--------+

10.
mysql> select * from projects
    -> where city='athens';
+------+-------+--------+
| J#   | JName | City   |
+------+-------+--------+
| J3   | NCS   | Athens |
+------+-------+--------+

11.
mysql> select * from parts
    -> where weight=12 or weight=14;
+------+--------+--------+--------+--------+
| P#   | Pname  | Color  | weight | City   |
+------+--------+--------+--------+--------+
| P2   | Light  | Red    |  12.00 | Paris  |
| P3   | Filter | Chrome |  14.00 | Athens |
+------+--------+--------+--------+--------+

12.
mysql> select * from supplier
    -> where status >=20;
+------+----------+--------+--------+
| S#   | Sname    | Status | City   |
+------+----------+--------+--------+
| S2   | CROMPTON | 20     | Paris  |
| S3   | USHA     | 30     | Athens |
+------+----------+--------+--------+

13.
mysql> select * from supplier
    -> where city<>'London';
+------+----------+--------+--------+
| S#   | Sname    | Status | City   |
+------+----------+--------+--------+
| S2   | CROMPTON | 20     | Paris  |
| S3   | USHA     | 30     | Athens |
+------+----------+--------+--------+

14.
mysql> select city from supplier;
+--------+
| city   |
+--------+
| London |
| Paris  |
| Athens |
+--------+

15.
mysql> select weight*1000 as "MILLIGRAMS" , weight/1000 as "KILOGREAMS" from
 parts;
+------------+------------+
| MILLIGRAMS | KILOGREAMS |
+------------+------------+
|   10000.00 |   0.010000 |
|   12000.00 |   0.012000 |
|   14000.00 |   0.014000 |
+------------+------------+



                                                                           

