1.
mysql> select min(status) from supplier;
+-------------+
| min(status) |
+-------------+
| 10          |
+-------------+

2.
mysql> select max(weight) from parts;
+-------------+
| max(weight) |
+-------------+
|       14.00 |
+-------------+

3.
mysql> select avg(weight) from parts;
+-------------+
| avg(weight) |
+-------------+
|   12.000000 |
+-------------+


4.
mysql> select qty from spj where `p#` = 'p1';
+------+
| qty  |
+------+
|    5 |
+------+


5.
mysql> select sum(qty) from spj group by `p#`;
+----------+
| sum(qty) |
+----------+
|        5 |
|        7 |
|        3 |
+----------+

6.
mysql> select avg(qty) from spj group by `p#`;
+----------+
| avg(qty) |
+----------+
|   5.0000 |
|   7.0000 |
|   3.0000 |
+----------+

7.
mysql> select max(qty) from spj group by `p#` having max(qty)>800;
+----------+
| max(qty) |
+----------+
|     1000 |
+----------+
1 row in set (0.00 sec)

8.
mysql> select status, count(`s#`) from supplier group by status;
+--------+-------------+
| status | count(`s#`) |
+--------+-------------+
| 10     |           1 |
| 20     |           1 |
| 30     |           1 |
+--------+-------------+
3 rows in set (0.00 sec)


9.
mysql> select count(`j#`) from projects group by city;
+-------------+
| count(`j#`) |
+-------------+
|           1 |
|           1 |
|           1 |
+-------------+

10.
Count(Status) will ignore null value containing row while count(*) will take into account the null value containing row.

11.
mysql> select case when status = 10 then 'Ten' when status = 20 then 'Twenty' when status = 30 then 'thrity' end as status, count(`s#`) from supplier group by status;
+--------+-------------+
| status | count(`s#`) |
+--------+-------------+
| Ten    |           1 |
| Twenty |           1 |
| thrity |           1 |
+--------+-------------+



